# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.05.2019 19:58:02

newmtl Wheel_Chair
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\2019-3D\wheel-chair-14.snapshot.1\max1\Sedia-Rotelle-A1_diffuse.jpg
	map_Kd D:\2019-3D\wheel-chair-14.snapshot.1\max1\Sedia-Rotelle-A1_diffuse.jpg
	map_Ks D:\2019-3D\wheel-chair-14.snapshot.1\max1\Sedia-Rotelle-A1_gloss.jpg
	map_bump D:\2019-3D\wheel-chair-14.snapshot.1\max1\Sedia-Rotelle-A1_normal.jpg
	bump D:\2019-3D\wheel-chair-14.snapshot.1\max1\Sedia-Rotelle-A1_normal.jpg
